html {
    position: relative;
    width: 100%;
    height: 100%;
    background: red;
}
body {
    background: #FFF37D;
    color: #046;
    font-size: 16px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
    font-size: 12px;
}
