@box: 25px;
@tabHeight: @box;
@tabNotPinnedSmallerPx: 8px;
@menuHeight: @box * 1.5;
@headerHeight: @tabHeight + @menuHeight;


.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
