@import '~settings';

.menuTop {
    background: #F9F9F9;
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
            display: inline-block;
            color: #333;
            a {
                height: @menuHeight;
                line-height: @menuHeight;
                padding: 0 @box/2;
                vertical-align: middle;
                display: block;
            }
        }
    }
}
